DB_ENGINE=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=django_test
DB_USER=root
DB_PASSWORD=
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret